{
  "name": "smart-api",
  "version": "0.1.0",
  "description": "WebAPI for getting data from IoT and pushing them to the Kafka queue",
  "author": "Jakub Wszolek",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "async": "^2.5.0",
    "await": "^0.2.6",
    "bcryptjs": "^2.4.3",
    "cassandra-driver": "^3.3.0",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "cors": "^2.8.4",
    "eslint": "^5.2.0",
    "express": "^4.12.2",
    "express-basic-auth": "^1.0.1",
    "express-jwt": "^5.3.1",
    "kafka-node": "^2.6.1",
    "kraken-js": "^2.0.0",
    "mongodb": "^2.2.33",
    "requirejs": "^2.3.4",
    "socket.io": "^2.0.4",
    "socketio-jwt-auth": "0.0.6"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-copy": "^0.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-mocha-cli": "^4.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
